<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#8BC34A"
    android:backgroundTintMode="add"
    tools:context=".AlphabetActivity">

    <TextView
        android:id="@+id/titleView2"
        android:layout_width="136dp"
        android:layout_height="55dp"
        android:fontFamily="@font/alata"
        android:text="Sign-ify"
        android:textAlignment="center"
        android:textColor="#367A39"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <ImageView
        android:id="@+id/logoView2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="104dp"
        android:contentDescription="SignifyLogo"
        android:rotation="26"
        app:layout_constraintBottom_toTopOf="@+id/searchbarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/titleView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        app:srcCompat="@drawable/signlanguageicon" />

    <Button
        android:id="@+id/genConvoBtn1"
        android:layout_width="355dp"
        android:layout_height="64dp"
        android:background="#8BC34A"
        android:backgroundTint="#8BC34A"
        android:drawableTop="@color/black"
        android:fontFamily="@font/alata"
        android:text="Hello"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:icon="@android:color/holo_green_light"
        app:iconTint="#8BC34A"
        app:rippleColor="#8BC34A"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="161dp"
        />

    <Button
        android:id="@+id/genConvoBtn2"
        android:layout_width="355dp"
        android:layout_height="64dp"
        android:text="How are you?"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/genConvoBtn3"
        android:layout_width="355dp"
        android:layout_height="64dp"
        android:text="Sorry"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/genConvoBtn4"
        android:layout_width="355dp"
        android:layout_height="64dp"
        android:text="See you later!"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/genConvoBtn5"
        android:layout_width="355dp"
        android:layout_height="64dp"
        android:text="See you soon!"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="594dp" />

    <Button
        android:id="@+id/genConvoBtn6"
        android:layout_width="355dp"
        android:layout_height="64dp"
        android:text="Goodbye"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="704dp" />
</androidx.constraintlayout.widget.ConstraintLayout>